# fat-aar-android

source/: build.gradle  gradle.properties  upload.gradle  upload_local.gradle
source/gradle/wrapper/: gradle-wrapper.properties
source/src/main/groovy/com/kezong/fataar/: FatUtils.groovy  VariantProcessor.groovy
source/src/main/java/com/kezong/fataar/: RClassesTransform.java
